:root {
  --color-primary: #272a31;
  --color-secondary: #ec5242;
  --color-accent: #d3d3d3;
  --color-text: #656565;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Lato", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  cursor: pointer;
}

h1 {
  font-size: 4.2rem;
  margin: 0.8rem 0;
}

.container {
  background: url(../images/background.png) center/cover no-repeat;
}

.text-gradient {
  background: rgb(236, 82, 66);
  background: linear-gradient(0deg, rgba(236, 82, 66, 1) 15%, rgba(135, 35, 24, 1) 20%, rgba(218, 74, 59, 1) 25%, rgba(236, 82, 66, 1) 40%, rgba(115, 26, 15, 1) 45%, rgba(236, 82, 66, 1) 50%, rgba(236, 82, 66, 1) 65%, rgba(139, 37, 25, 1) 70%, rgba(236, 82, 66, 1) 75%);
  -webkit-background-clip: text;
  color: transparent;
}

/* Top Bar */

.top-bar {
  background-color: var(--color-primary);
  display: none;
  gap: 3rem;
  align-items: center;
  justify-content: flex-end;
  padding-right: 20rem;
}

.top-bar__social-media {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.social-media__icon {
  height: 2.5rem;
}

.bar__nav {
  color: var(--color-accent);
  display: flex;
  gap: 1.5rem;
}

.top-bar__link {
  color: var(--color-accent);
  font-size: 1.3rem;
}

.hero {
  padding: 10rem 2.4rem 5rem 2.4rem;
}

.tagline {
  color: var(--color-secondary);
  font-weight: 400;
  font-size: 1.5rem;
}

/* navigation bar */

.hamburger__bar {
  height: 0.3rem;
  background-color: var(--color-primary);
  width: 2.5rem;
  margin: 0.5rem;
}

.hamburger {
  display: block;
  position: absolute;
  margin: 2.4rem;
}

.hamburger.active {
  right: 0;
}

.active .bar2 {
  visibility: hidden;
}

.active .bar1 {
  transform: translateY(0.8rem) rotate(45deg);
}

.active .bar3 {
  transform: translateY(-0.8rem) rotate(-45deg);
}

.header {
  background: rgb(211, 211, 211);
  background: linear-gradient(90deg, rgba(211, 211, 211, 0.7) 0%, rgba(236, 82, 66, 0.7) 50%);
  height: 100vh;
  justify-content: space-between;
  display: none;
}

.header.active {
  display: flex;
}

.nav-bar {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  padding: 3.2rem;
}

.nav__link {
  font-weight: 700;
  color: var(--color-primary);
  font-size: 2.4rem;
}

.nav__link:hover {
  color: var(--color-secondary);
}

.highlight {
  margin-right: 9rem;
}

.logo__box {
  display: none;
  align-items: center;
  gap: 1.6rem;
  margin-left: 9rem;
}

.logo {
  height: 6.4rem;
}

.text-color {
  color: var(--color-text);
}

.intro {
  border: 0.2rem solid #fff;
  background-color: #f8f8f8;
  padding: 1rem;
  font-size: 1.8rem;
  font-weight: 400;
}

.working-hours {
  font-weight: 900;
  font-size: 2.5rem;
  margin: 1rem 0;
}

.address {
  font-weight: 400;
  font-size: 2rem;
}

.program__box {
  padding: 4rem 2rem;
  background-image: url(../images/program.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.program__heading {
  color: var(--color-accent);
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
}

.line {
  background-color: var(--color-secondary);
  height: 2px;
  width: 4rem;
  border: none;
  margin: 1.5rem 0 3.5rem;
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 2rem;
  background-color: rgba(255, 255, 255, 0.1);
}

.card:hover {
  border: 1px solid var(--color-accent);
}

.card__group {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.card__img {
  height: 5rem;
}

.card__heading {
  font-weight: 700;
  color: var(--color-secondary);
  font-size: 1.8rem;
}

.card__text {
  color: var(--color-accent);
  font-size: 1.3rem;
  line-height: 1.5;
}

.program {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.button {
  font-size: 1.8rem;
}

.button--primary {
  background-color: var(--color-secondary);
  color: var(--color-accent);
  padding: 2rem 3.5rem;
  border: none;
  margin-top: 3.5rem;
}

.button--primary:hover {
  background-color: var(--color-accent);
  color: var(--color-secondary);
}

.button--accent {
  text-transform: uppercase;
  padding: 1rem;
  border-radius: 5px;
  border: 1px solid var(--color-text);
  color: var(--color-primary);
  display: flex;
  margin: 4rem;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100%;
  background-color: transparent;
}

.button__icon {
  height: 3rem;
}

.program__link {
  color: var(--color-accent);
  font-size: 2rem;
  border-bottom: 1.5px solid var(--color-accent);
  padding-bottom: 1px;
  display: none;
  margin-top: 3.5rem;
}

.team__box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2.4rem;
}

.avatar__img {
  height: 15rem;
}

.team-member {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.member__info {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.member__name {
  font-size: 1.8rem;
  font-weight: 700;
}

.member__education {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--color-secondary);
  font-style: italic;
}

.line-break {
  height: 1px;
  width: 1.8rem;
  background-color: var(--color-primary);
}

.member__job {
  font-size: 1.5rem;
}

.team {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.team__heading {
  color: var(--color-primary);
  font-weight: 700;
  font-size: 2.2rem;
}

.partners__box {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 2.4rem;
  background-color: var(--color-primary);
}

.partners__name {
  color: #a4a1a1;
  font-size: 2.5rem;
  font-weight: 900;
}

.partners {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  justify-content: center;
}

/* Footer */

footer .logo__box {
  display: grid;
  grid-template-columns: 35% 65%;
  margin: 0 5rem;
}

.footer {
  background: white;
  justify-content: space-between;
  display: flex;
  padding: 2rem 0;
}

.copyright {
  font-size: 1.6rem;
  align-self: center;
  margin-right: 5rem;
}

.about {
  background: url(../images/about.png);
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.about__heading {
  text-align: center;
}

.about .program__link {
  color: var(--color-primary);
  margin: 1rem;
  display: block;
}

.box {
  background-color: #f7f7f7;
}

.logo__competition {
  height: 20rem;
  border: 1px solid var(--color-text);
  padding: 1.5rem 5rem;
  width: 100%;
  margin: 3rem;
}

.text-padding {
  text-align: center;
}

hr {
  height: 0.5px;
  background-color: #a4a1a1;
  width: 100%;
  border: none;
}

.conference {
  display: flex;
  gap: 2rem;
  color: white;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 25rem;
  width: 40rem;
}

.conference1 {
  background-image: url(../images/conference1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.conference2 {
  background-image: url(../images/conference2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.conferences {
  display: flex;
  gap: 2.5rem;
  flex-direction: column;
  margin: 3rem;
}

.nav__link.about__footer {
  color: var(--color-accent);
}

.footer.about__footer {
  color: var(--color-accent);
  background-color: var(--color-primary);
}
